{**
 * B52 Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE>
<html lang="cs" id="cs"><head>
	<title>{block title|striptags|upper}{ B52{/block}</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="{$basePath}/css/font-awesome.min.css" rel="stylesheet">
	<link href="{$basePath}/css/screen.css" rel="stylesheet">
	<link href="{$basePath}/css/paginator.css" rel="stylesheet">
	{block head}{/block}
</head>
<body>
<header>
	{include @header.latte}
</header>

	<div n:foreach="$flashes as $flash" class="flash-messages message-{$flash->type} clearfix">{$flash->message}</div>

	{include #content}

<footer>
	© { <a href="http://developerhub.cz/" title="DeveloperHub">DeveloperHub</a> for Google I/O
</footer>

{block scripts}
<script src="{$basePath}/js/jquery.js"></script>
<script src="{$basePath}/js/netteForms.js"></script>
<script src="{$basePath}/js/bootstrap.min.js"></script>
<script>
	var serverPath = 'http://' + document.domain + '/api';

	// setting the reload interval [ms]
	var intervalReload = 5000;

	$(function() {
		/**
		 * Checks for changes to the customer, url returns the number of new events.
		 */
		$('#flashClientInfo').bind('refreshClient', function() {
			$.getJSON(serverPath + '/api/notifications-client?id={$idClient}', function(data) {
				if (data) {
					$('#flashClientInfo').html(data.countMessages);
				}
			});
			return false;
		});

		// renewable client requirements
		setInterval(function() {
			$('#flashClientInfo').trigger('refreshClient');
		}, intervalReload);
	});
</script>
{/block}
</body>
</html>