{block content}

<section class="section-box">
	<nav class="section-menu">
		<div class="menu-header">
			<a n:href="MainMenu:"><i class="icon-circle-arrow-left"></i> </a> <span><i class="icon-food"></i> jídlo</span>
		</div>
		<a n:href="default" class="menu-item"><i class="icon-chevron-right"></i> pizzy</a>
		<a n:href="default" class="menu-item"><i class="icon-chevron-right"></i> saláty</a>
		<a n:href="default" class="menu-item"><i class="icon-chevron-right"></i> těstoviny</a>
		<a n:href="default" class="menu-item"><i class="icon-chevron-right"></i> hovězí maso</a>
		<a n:href="default" class="menu-item"><i class="icon-chevron-right"></i> kuřecí maso</a>
	</nav>
</section>