{block content}

<h1>{$item->name}</h1>
<p>{$item->detail}</p>
{if count($variations)}
<a n:foreach="$variations as $variation" n:href="Orders:item, $item->id, $variation->id">
	{$variation->quantity} - {$variation->price|currency}
	<span>Objednat</span>
</a>
{else}
<a n:href="Orders:item, $item->id">
	{$item->quantity} - {$item->price|currency}
	<span>Objednat</span>
</a>
{/if}
<div n:foreach="$extras as $name => $extra">
	<h2>{$name}</h2>
	<ul>
		<li n:foreach="$extra as $item">{$item->name} - {$item->quantity} - {$item->price|currency}</li>
	</ul>
</div>