#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:
		database:
			driver: mysql
			host: localhost
			database: b52
			lazy: true
			profiler: true

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		session:
			expiration: 14 days

	services:
		#authenticator: Authenticator
		routerFactory: RouterFactory
		router: @routerFactory::createRouter
		connection:
			class: DibiConnection(%database%)

		mainMenuRepository: MainMenuRepository
		categoriesRepository: CategoriesRepository
		itemsRepository: ItemsRepository

	factories:


production < common:
	parameters:
		database:
			username:
			password:

development < common:
	parameters:
		database:
			username: root
			password:
