{block content}

<h1>Upozornění</h1>
<section class="orders" id="orders">
	<table class="table-orders clean-table">
		<tr>
			<td>
				<ul n:if="messages" class="notifications">
					<li n:foreach="$messages as $message" n:class="$message->unread ? unread">
						<span class="btn-item">
							{if $message->unread && $message->pay}
							<a n:href="History:default $message->from_client, $message->id"><i class="icon-money"></i></a>
							{elseif $message->unread}
							<a n:href="Read! $message->id"><i class="icon-ok"></i></a>
							{/if}
						</span>
						<small>{$message->posted|date: 'd.m. Y H:m'}</small><br>
						{$message->message}
					</li>
				</ul>
			</td>
		</tr>
	</table>
</section>