{block content}

<section class="section-box">
	<nav class="section-menu">
		<div class="menu-header">
			<a n:href="default $item->id_categories"><i class="icon-circle-arrow-left"></i> </a> <span>{$item->name}</span><small>{$item->detail}</small>
		</div>
		<div class="item-detail">
			{if count($variations)}
			<a n:foreach="$variations as $variation" n:href="Orders:item, $item->id, $variation->id" class="btn-order">
				<i class="icon-chevron-right"></i>
				<small>{$variation->quantity} - {$variation->price|currency}</small> OBJEDNAT
			</a>
			{else}
			<a n:href="Orders:item, $item->id" class="btn-order">
				<i class="icon-chevron-right"></i>
				<small>{if $item->quantity}{$item->quantity} - {/if}{$item->price|currency}</small> OBJEDNAT
			</a>
			{/if}
			<div n:foreach="$extras as $name => $extra" class="item-info">
				<strong>{$name}:</strong> {foreach $extra as $item}{$item->name}{sep}, {/sep}{/foreach}
			</div>
		</div>
	</nav>
</section>