{block content}
<section class="orders" id="orders">
	<table class="table-orders clean-table">
		<tr>
			<td>
				<ul n:foreach="$orders as $order" class="order-history">
					<li>
						<table>
							<tr>
								<td class="order-history-time">
									<strong>Čas:</strong>
									{$order->ordered|date:'j. n. Y H:i'}
								</td>
								<td class="order-history-name">
									<strong>Objednávka:</strong>
									{$order->count}x {$order->item}{if $order->quantity} ({$order->quantity}){/if}
								</td>
								<td class="order-history-table">
									<strong>Stůl:</strong>
									{$order->number}
								</td>
								<td class="order-history-state">
									<strong>Stav:</strong>
									{if $order->status == 'wait'}čeká
									{elseif $order->status == 'in progress'}připravuje se
									{elseif $order->status == 'done'}hotovo
									{elseif $order->status == 'cancel'}ke zrušení
									{elseif $order->status == 'canceled'}zrušeno
									{elseif $order->status == 'paid'}zaplaceno
									{/if}
								</td>
							</tr>
						</table>
					</li>
				</ul>

				{ifset $idClient}
					<a n:href="Pay! $idClient, $idMessage" class="btn-order"><i class="icon-money"></i>zaplatit</a>
				{else}
					{control paginator}
				{/ifset}
			</td>
		</tr>
	</table>
</section>