{block content}
<section class="orders" id="orders">
	<table class="table-orders clean-table">
		<tr n:foreach="$tables as $number => $table">
			<td class="table-n">
				<div class="t-number">{$number}</div>
			</td>
			<td class="order-drinks">
				{var $types = array('drink', 'food')}
				<ul n:foreach="$types as $type" n:ifset="$table[$type]" class="order-items">
					<li n:foreach="$table[$type] as $item" class="clearfix">
                        <span class="btn-item">
                            {var $nextStatus = ($item->status == 'wait' ? 'in progress' : 'done')}
	                        {if $item->status == 'cancel'}{var $nextStatus = 'canceled'}{/if}
                            <a n:href="ChangeStatus!, $item->id, $nextStatus"><i class="icon-{if $item->status == 'wait'}spinner{elseif $item->status == 'in progress'}ok{elseif $item->status == 'cancel'}minus{/if}"></i></a>
                        </span>
						{$item->count}x {$item->item}{if $item->quantity} ({$item->quantity}){/if}
						<strong>{if $item->status == 'wait'}čeká{elseif $item->status == 'in progress'}připravuje se{elseif $item->status == 'cancel'}zrušeno{/if}</strong><br>
						<small>objednáno před: <span class="orderedDate" data-ordered="{$item->ordered|date:'D M d Y H:i:s O'}">0:00</span></small>
						<div n:if="$item->note">{$item->note}</div>
					</li>
				</ul>

			</td>
		</tr>
	</table>
</section>