<!DOCTYPE>
<html lang="cs" id="cs"><head>
	<title>{block title|striptags|upper}{ B52 - Servírka{/block}</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="{$basePath}/css/bootstrap-combined.min.css" rel="stylesheet">
	<link href="{$basePath}/css/font-awesome.min.css" rel="stylesheet">
	<link href="{$basePath}/css/screen-waitress.css" rel="stylesheet">
</head>
<body>
<header>
	<table class="gra-gray clean-table">
		<tr>
			<td class="t-number"><a href="#" class="logo">{ B52</a></td>
			<td class="t-active"><a n:href="Orders:" title="OBJEDNÁVKY" class="btn-orders"><i class="icon-tasks"></i> OBJEDNÁVKY</a></td>
			<td><a n:href="History:" title="HISTORIE"  class="btn-history"><i class="icon-reorder"></i> HISTORIE</a></td>
		</tr>
	</table>
</header>

{include #content}

<footer>
	© { DeveloperHub for Google I/O
</footer>

{block scripts}
<script src="{$basePath}/js/jquery.js"></script>
<script src="{$basePath}/js/netteForms.js"></script>
<script src="{$basePath}/js/main.js"></script>
<script src="{$basePath}/js/bootstrap.min.js"></script>
{/block}
</body>
</html>