<div class="header-box">
	<nav class="menu" id="menu">
		<a href="#" title="menu"><i class="icon-reorder"></i></a>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
			<li><a tabindex="-1" href="#">Objednávky</a></li>
			<li><a tabindex="-1" href="#">Účet</a></li>
			<li><a tabindex="-1" href="#">Přivolání obsluhy</a></li>
			<li class="divider"></li>
		</ul>
	</nav>
	<div class="logo">{ B52</div>
	<nav class="user" id="user">
		<a href="" title="user"><i class="icon-user"></i></a>
	</nav>
</div>